# com.agileswiftcargo

./: .gitignore  pom.xml
src/main/java/page/: homepage.java
src/main/java/pages/: Base.java  BasePage.java  HomePage.java
src/main/java/pages/AdminPages/: AdminDashboard.java
src/main/java/pages/HomePages/: HomePage.java
src/main/java/pages/adminPages/: AdminAccountPage.java  AdminBranchManagePage.java  AdminBranchManagePaymentsPage.java  AdminDashboard.java  AdminDeliveryManPage.java  AdminMerchantManageMerchantPage.java  AdminOffersPage.java  AdminParcelsPage.java  AdminProfilPage.java  AdminProfileUpdatePage.java  AdminRegistrationPage.java  AdminSalaryGeneratePage.java
src/main/java/pages/adminPages/merchantManage/: Merchants.java
src/main/java/pages/homePages/: HomePage.java  OurPartnersPage.java  ServiceDetailsPage.java  TrackingPage.java
src/main/java/pages/merchantPage/: MerchantRegistrationPage.java
src/main/java/pages/merchantPages/: Accounts.java  MerchantAccInvoicePage.java  MerchantDashboard.java  MerchantForgotPasswordPage.java  MerchantLoginPage.java  MerchantParcelsPage.java  MerchantPickupPointPage.java  MerchantProfilePage.java  MerchantRegistrationPage.java  MerchantReportsPage.java  MerchantReportsParcelStatusPage.java  MerchantUpdateProfilPage.java
src/main/java/utilities/: ConfigLoader.java  Driver.java  ExcelDataReader.java  FakePasswordGenerator.java  JSUtilities.java  Pages.java  ReusableMethods.java
src/test/java/runner/: BugraRunner.java  BurhanRunner.java  EmrahRunner.java  GulCihanRunner.java  GulpembeRunner.java  HasanRunner.java  IlgarRunner.java  PNHRunner.java  PounehRunner.java  Runner.java  RunnerBurhan.java  pnhRunner.java
src/test/java/stepDefinitions/: BaseStep.java  E2EStepDef.java  HomePageStepDef.java  Hooks.java
src/test/java/stepDefinitions/HomePageStepDef/: HomePageStepDef.java
src/test/java/stepDefinitions/adminPageStepDef/: AdminAccountStep.java  AdminBranchManageStepDef.java  AdminBrancheManagePaymentsStepDef.java  AdminDashBoardVisibilityStepDef.java  AdminDashboardChangePasswordStepDef.java  AdminDashboardStepDef.java  AdminDeliverymanStepDef.java  AdminLoginStepDef.java  AdminMerchantManageMerchantStepDef.java  AdminMerchantsPage.java  AdminOffersStepDef.java  AdminParcelsStepDef.java  AdminProfileUpdateStepDef.java  AdminRegisterStepDef.java  AdminSalaryStep.java  AdminSalaryStepDef.java
src/test/java/stepDefinitions/homePageStepDef/: HomePageStepDef.java  OurPartnersStepDef.java  ServiceDetailsStepDef.java  TrackingPageStepDef.java
src/test/java/stepDefinitions/hooks/: Hooks.java
src/test/java/stepDefinitions/merchanPageStepDef/: AccountsStepDefinitions.java  MerchantAccInvoiceStepDef.java  MerchantDashboardStepDef.java  MerchantForgotPasswordStepDef.java  MerchantLoginStepDef.java  MerchantParcelsStepDefinitions.java  MerchantPickupPointStep.java  MerchantProfilePage.java  MerchantRegisterStepDef.java  MerchantReportsParcelStatusStepDeff.java  MerchantReportsStepDef.java  MerchantUpdateProfilePage.java
src/test/java/utilities/: ConfigReader.java  Driver.java  FakePasswordGenerator.java  ReusableMethods.java
src/test/resources/config/: config.yaml
src/test/resources/features/: E2E.feature  US_001.feature  US_002.feature  US_003.feature  US_004.feature  US_005.feature  US_006.feature  US_008.feature  US_009.feature  US_010.feature  US_016.feature  US_017.feature  US_018.feature  US_021.feature  US_022.feature  US_023.feature  US_024.feature  US_025.feature  US_027.feature  US_028.feature  US_030.feature  US_031.feature  US_032.feature  US_033.feature  US_034.feature  US_035.feature  US_036.feature  US_037.feature  US_038.feature  US_041.feature  US_042.feature  US_043.feature  US_046.feature  US_047.feature  US_050.feature  US_23.feature
src/test/resources/testData/: parcel_import.xlsx  pnh  testData.xlsx  ~$testData.xlsx
